# blade

./: .gitignore  README.md  SpinBladeArena.sln
SpinBladeArena/: Dockerfile  Program.cs  SpinBladeArena.csproj  appsettings.json
SpinBladeArena/Controllers/: LobbyController.cs  LobbyCreateDto.cs  UserController.cs
SpinBladeArena/Hubs/: GameHub.cs
SpinBladeArena/LogicCenter/: AIPlayer.cs  AIPreference.cs  Bonus.cs  BonusNames.cs  BonusType.cs  CircularList.cs  CurrentUser.cs  GameManager.cs  KillingInfo.cs  Lobby.cs  LobbyRun.cs  PickableBonus.cs  Player.cs  PlayerDto.cs  PlayerHitInfo.cs  PlayerWeapon.cs  PushManager.cs  PushState.cs  StatInfo.cs  UserInfo.cs  UserManager.cs
SpinBladeArena/LogicCenter/AI/: AIPlayer.cs  AIPreference.cs  AggressiveAIPlayer.cs  BonusDistance.cs  CloseastThings.cs  DefensiveAIPlayer.cs  PeacefulAIPlayer.cs  PlayerDistance.cs
SpinBladeArena/Pages/: Index.cshtml  Index.cshtml.cs  Lobby.cshtml  Lobby.cshtml.cs  Perf.cshtml  Perf.cshtml.cs  SsoLanding.cshtml  SsoLanding.cshtml.cs  _ViewImports.cshtml
SpinBladeArena/Performance/: CircularList.cs  Native.cs  PerformanceCounter.cs  PerformanceData.cs  PerformanceManager.cs
SpinBladeArena/Primitives/: Circle.cs  LineSegment.cs  MathUtils.cs  PrimitiveUtils.cs  RandomNumbersGenerator.cs
SpinBladeArena/Properties/: launchSettings.json
SpinBladeArena/Users/: AccessTokenInfo.cs  CurrentUser.cs  KeycloakConfig.cs  ServerUrlAccessor.cs  SsoTokenDto.cs  TokenDto.cs  TokenInfo.cs  TokenResponseDto.cs  UserInfo.cs  UserManager.cs
SpinBladeArena/wwwroot/: defs.d.ts  defs.ts  game.js  game.ts  tsconfig.json  userManager.js  userManager.ts
(+17 files in other folders)
